{
  "name": "Trip Planner",
  "short_name": "Trips",
  "description": "Drag-and-drop trip planner with calendar, places, and itinerary drafts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fefaf2",
  "theme_color": "#1d8a9c",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "url": "shared_url",
      "files": [
        { "name": "photos", "accept": ["image/*"] }
      ]
    }
  }
}
